In [1]:
import pandas as pd
from prophet import Prophet
from datetime import date, timedelta, datetime
import plotly.express as px

In [2]:
confirmed_global_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
confirmed_global_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/22,3/11/22,3/12/22,3/13/22,3/14/22,3/15/22,3/16/22,3/17/22,3/18/22,3/19/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,175893,175974,176039,176201,176409,176571,176743,176918,176983,177039
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,272479,272552,272621,272663,272689,272711,272804,272885,272961,273040
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265366,265391,265410,265432,265457,265478,265496,265511,265524,265539
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,38794,38794,38794,38794,38794,38794,38794,39234,39234,39234
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,98855,98855,98909,98927,98931,98956,98985,99003,99003,99003

In [3]:
country_main = 'Germany'
confirmed_global_df = confirmed_global_df[confirmed_global_df['Country/Region'] == country_main].reset_index(drop=True)
confirmed_global_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/22,3/11/22,3/12/22,3/13/22,3/14/22,3/15/22,3/16/22,3/17/22,3/18/22,3/19/22
0,NaN,Germany,51.165691,10.451526,0,0,0,0,0,1,...,16814429,17051518,17198365,17271708,17470663,17732946,18027870,18325720,18585957,18717682

In [4]:
df2 = df.groupby(["Date", "Country/Region"]).sum().reset_index()
df2

NameError: name 'df' is not defined

# Holidays with a shift

In [ ]:
holidays_df = pd.read_csv('holidays_df_of_70_countries_for_covid_19_2022_Temporary.csv')
holidays_df[holidays_df['country'] == country_main]

In [ ]:
holidays_df_code_countries = holidays_df['code'].unique()
holidays_df_code_countries

In [ ]:
df2 = adaption_df_to_holidays_df_for_prophet(df2, 'Country', countries_dict)
df2.columns = ['Date', 'Country', 'Confirmed', 'iso_alpha']
df2